SOURCES += \
    $$PWD/mpVariable.cpp \
    $$PWD/mpValueCache.cpp \
    $$PWD/mpValue.cpp \
    $$PWD/mpValReader.cpp \
    $$PWD/mpTokenReader.cpp \
    $$PWD/mpTest.cpp \
    $$PWD/mpScriptTokens.cpp \
    $$PWD/mpRPN.cpp \
    $$PWD/mpParserBase.cpp \
    $$PWD/mpParser.cpp \
    $$PWD/mpParserMessageProvider.cpp \
    $$PWD/mpPackageUnit.cpp \
    $$PWD/mpPackageStr.cpp \
    $$PWD/mpPackageNonCmplx.cpp \
    $$PWD/mpPackageMatrix.cpp \
    $$PWD/mpPackageCommon.cpp \
    $$PWD/mpPackageCmplx.cpp \
    $$PWD/mpOprtNonCmplx.cpp \
    $$PWD/mpOprtMatrix.cpp \
    $$PWD/mpOprtIndex.cpp \
    $$PWD/mpOprtCmplx.cpp \
    $$PWD/mpOprtPostfixCommon.cpp \
    $$PWD/mpOprtBinCommon.cpp \
    $$PWD/mpOprtBinAssign.cpp \
    $$PWD/mpIValue.cpp \
    $$PWD/mpIValReader.cpp \
    $$PWD/mpIToken.cpp \
    $$PWD/mpIPackage.cpp \
    $$PWD/mpIOprt.cpp \
    $$PWD/mpIfThenElse.cpp \
    $$PWD/mpICallback.cpp \
    $$PWD/mpFuncStr.cpp \
    $$PWD/mpFuncNonCmplx.cpp \
    $$PWD/mpFuncMatrix.cpp \
    $$PWD/mpFuncCommon.cpp \
    $$PWD/mpFuncCmplx.cpp \
    $$PWD/mpError.cpp \

OTHER_FILES +=

HEADERS += \
    $$PWD/utGeneric.h \
    $$PWD/suSortPred.h \
    $$PWD/mpVariable.h \
    $$PWD/mpValueCache.h \
    $$PWD/mpValue.h \
    $$PWD/mpValReader.h \
    $$PWD/mpTypes.h \
    $$PWD/mpTokenReader.h \
    $$PWD/mpTest.h \
    $$PWD/mpStack.h \
    $$PWD/mpScriptTokens.h \
    $$PWD/mpRPN.h \
    $$PWD/mpParserBase.h \
    $$PWD/mpParser.h \
    $$PWD/mpParserMessageProvider.h \
    $$PWD/mpPackageUnit.h \
    $$PWD/mpPackageStr.h \
    $$PWD/mpPackageNonCmplx.h \
    $$PWD/mpPackageMatrix.h \
    $$PWD/mpPackageCommon.h \
    $$PWD/mpPackageCmplx.h \
    $$PWD/mpOprtNonCmplx.h \
    $$PWD/mpOprtMatrix.h \
    $$PWD/mpOprtIndex.h \
    $$PWD/mpOprtCmplx.h \
    $$PWD/mpOprtPostfixCommon.h \
    $$PWD/mpOprtBinCommon.h \
    $$PWD/mpOprtBinAssign.h \
    $$PWD/mpMatrixError.h \
    $$PWD/mpMatrix.h \
    $$PWD/mpIValue.h \
    $$PWD/mpIValReader.h \
    $$PWD/mpIToken.h \
    $$PWD/mpIPrecedence.h \
    $$PWD/mpIPackage.h \
    $$PWD/mpIOprt.h \
    $$PWD/mpIfThenElse.h \
    $$PWD/mpICallback.h \
    $$PWD/mpFwdDecl.h \
    $$PWD/mpFuncStr.h \
    $$PWD/mpFuncNonCmplx.h \
    $$PWD/mpFuncMatrix.h \
    $$PWD/mpFuncCommon.h \
    $$PWD/mpFuncCmplx.h \
    $$PWD/mpError.h \
    $$PWD/mpDefines.h

INCLUDEPATH += $$PWD